.main {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  gap: 30px 40px;
  padding: 30px 35px;

    &__item {
      width: 200px;
      height: auto;
      position: relative;

        &:hover {
          background-color: #eeeeee;
          border-radius: 10px;
          width: 220px;
          height: 287px;
        }

        &.image-container {
          width: 200px;
        }
    }
  
    &__image {
        display: inline-block;
        width: 200px;
        height: 200px;
        border-radius: 200px;
        transition: transform 1s;

          &:hover {
            border-radius: 60px;
            transform: scale(1.2);
          }
}
    &__rank {
      display: block;
      width: 32px;
      height: 32px;
      position: absolute;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 18px;
      text-align: center;
      line-height: 32px;
      background-color: #fff;
      border-radius: 50px;
      color: #8B0000;
      top: 84px;
      left: 158px;
      right: 10px
      ;
    }
}

.details {
  font-family: Arial;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #2F4F4F;
  margin-top: 8px;
  position: relative;


}

.extra {
  display: none;
  position: absolute;
  top: 100%; 
  left: 0;
  width: 100%;
  background-color: #fff;
}


.main__item:hover .extra {
  display: block;
}


@media (min-width: 750px) {
  .main {
    grid-template-columns: repeat(2, 200px);
    padding: 30px 160px;
  }
}

@media (min-width: 1000px) {
  .main {
    grid-template-columns: repeat(4, 200px);
    padding: 30px 55px;
  }
}

@media (min-width: 1500px) {
  .main {
    grid-template-columns: repeat(4, 200px);
    padding: 30px 305px;
  }
}